SECRET_KEY=django-insecure-8nn_gv4e59h_kmeiz%_#mqek)y7u6kd0se=x**1wo9*7mbp)8d
EMAIL_USER=
EMAIL_PASSWORD=
DEBUG=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
DEFAULT_AVATAR=
DEFAULT_THUMBNAIL=
SERVER_URL=